.nav{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px; 
    height: 75px;
}

label.logo{
    font-size: 35px;
    color: rgba(0, 0, 0, 0.801);
    line-height: 75px;
    padding: 0 50px;
    font-weight: bold;
}

@media (max-width:767px) {
    label.logo{
        position: absolute;
        left:-45px;
    }
    
}


nav ul{
    list-style: none;
    float: right;
    margin-right: 25px;
    margin-top: 0;
    line-height: 75px;
}

nav ul li{
    display: inline-block;
    line-height: 75px;
}
nav ul li a{
    color: #0000007d;
    text-decoration: none;
    font-size: 17px;
    padding: 7px 13px;
    font-weight: bold;
}

nav ul li a:hover{
    color: black;

}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 75px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
  }

@media (max-width: 970px) {
    label.logo{
          font-size: 25px;
          margin-left: 40px;
        }

        nav ul li a{
          font-size: 14px;
         
        }

}

@media (max-width: 767px) {
    .checkbtn{
        display: block;
        
     }

     nav{
      height: 80px;
     }

     ul{
      position: fixed;
      width: 100%;
      height: 40vh;
      top: 80px;
      background-color: rgba(0, 0, 0, 0.5);
      left: -113%;
      transition: all 0.5s;
      z-index: 100;
     }

     nav ul li{
      display: block;
      margin: 50px 0;
      line-height:10px ;

     }

     nav ul li a{
      font-size: 20px;
      color: white;
      margin-left: 5%;
     }

    a:hover{
        background: none;
    }

     #check:checked ~ ul{
      left: 0;
     }

}


/***************/

.des{
    background-image: url(../imges/pexels-pixabay-258154.jpg);
    background-size: cover;
    height: 660px;
    width: 90%;
    border-radius: 15px; 
    margin: auto;
    position: relative;

}

.des .p1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
    margin-top: 145px;
    margin-left: 60px;
}


.des span{
    font-weight: bold;
    font-size: 50px;
}

@media (max-width:767px) {
    .des .p1{
      margin-left: 20px;
    }

    .des span{
        font-size: 30px;
    }
}


.check{
    background-color: #eeeeee45;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(110px ,1fr));
    position: absolute;
    bottom: -5.1%;
    height: 70px;
    column-gap: 40px;
    left: 50%;
    padding: 8px 20px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateX(-50%);
    justify-content: center;
    width: 90%;
}

@media (max-width:767px) {
    .check{
        display: grid;
        grid-template-columns: 250px;
        height: fit-content;
        bottom: -2%;
        justify-content: start;
        background-color: #eeeeee96;
        width: 80%;
    }   
}


.check div{
    display: grid;
    width: 20%;
}

@media (max-width:767px) {
    .check div{
        position: relative;
        top:-20%;
        padding: 3px;
    }  
}


.check input{
    background-color: transparent;
    border-color: transparent;
    position: relative;
    top: 132%;
    border-bottom: 1.7px solid black;
}



.check input:focus{
    outline: none;
    
}

.check label{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    transition: top 0.3s ease;
  }

@media (max-width:767px) {
    .check label{
        position: relative;
        top: 30%;
    }

}
  
input:focus + label {
    top: 20px;
    font-size: 12px;
    transition: 0.4s;
  }

@media (max-width:767px) {
    input:focus + label{
        top: -10px;
    }
  
}

.check p{
    margin-top: 33px;
    font-size: 14px;
    color: #00000082;
}

@media (max-width:767px) {
    .check p{
       margin-top: 15px;
    }

}



.des i{
    position: absolute;
    right: 3%;
    top: 30%;
    background-color: #49499b;
    color: white;
    padding: 18px;
    border-radius: 50%;
    float: right;
    cursor: pointer;
}

@media (max-width:767px) {
    .des i{
        position: absolute;
        top: 90%;
        right: 83%;
    }
    
}

.des i:hover{
    background-color: #6464ce;
    transition: 0.3s;
}

/***************/

.hotels{
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    text-align: center;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.801);
}
.hotel{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px ,1fr));
    gap: 20px;
    justify-content: center;
    margin: 40px 5%;
    
}


.hotel div{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px #00000030;
   
}

.hotel div img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.3s;
}

.hotel div img:hover{
    opacity: 0.8;
    
}

.hotel p{
    padding-left: 10px;
    line-height: 8.6px;
}

.hotel .p1{
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.801);
    position: relative;
}

.hotel .p1 span{
    position: absolute;
    right: 10px;
}

.hotel .p2{
    color: #0000007d;
}

/***************/

.review{
    background-color: #eeeeee9e;
    /* height: 330px; */
    margin-top: 80px;
    display: grid;
    
}

.review h2{
    position: relative;
    top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.client{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px ,1fr));
    justify-content: center;
    margin: 80px 5%;
    gap: 20px;
}

.client div{
    background-color: white;
    /* height: 150px; */
    border-radius: 10px;
    padding: 15px;
    /* position: relative; */
}

@media (max-width:1115px) {
    .client div{
        margin-bottom: 40px;
    }
    
}

.client div p{
    text-align: center;
    color: #000000c9;
    margin: 0;
    top: -13%;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    
}

.client div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: -35%;
    left: 40%;
    /* right: -50%; */
    /* transform: translateX(-50%); */
    border: 3px solid white;
    outline: 5px solid #eeeeee9e;
    transition:  0.3s ease ;
}


.client div:hover img{
    transform: translateY(-10px);
    /* top: -10px; */
}



/***************/

.reward{
    margin: auto;
    margin-top: 40px;
    padding: 10px;
    width: 90%;
    padding-bottom: 30px;
    background-color: white;
    box-shadow: 0 0 5px 3px #00000030;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.reward .p1{
    color: #0000008f;
    font-weight: 200;
}

.reward .p2{
    font-weight: bold;
    font-size: 40px;
    margin: 5px;
    color: #000000bf;
    margin-bottom: 35px;
}

.reward a{
    text-decoration: none;
    background-color: rgb(59, 59, 105);
    color: white;
    padding: 10px 32px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.reward a:hover{
    background-color:rgb(100, 100, 173);
}

/***************/

footer{
    background-color: #eeeeee9e;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width:767px) {
    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}

footer div{
    margin-top: 10px;    
}

footer .d1{
    width: 30%;
}

@media (max-width:767px) {
    footer .d1{
        width: 90%;
        margin: auto;
    }
    
}

footer h3{
    font-size: 25px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801);
    margin-bottom: 20px;
}

footer a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #00000073;
    line-height: 2;
}

footer a:hover{
    color: black;
}

footer .d1 p{
    color: #00000073;
    line-height: 1.6;
}
